{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["node"],
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": []
}
